<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NarucivanjeHraneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfTheFood" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="AverageScore" Type="Double" />
    <Property Name="RestaurantID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Food__Restaurant__06CD04F7" FromRole="Food" ToRole="Restaurant" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Food__UserID__07C12930" FromRole="Food" ToRole="Person" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__FoodId__0F624AF8" FromRole="Food" ToRole="Order" />
    <NavigationProperty Name="Score" Relationship="Self.FK__Score__FoodID__0B91BA14" FromRole="Food" ToRole="Score" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="PersonID" Type="Int32" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Order__FoodId__0F624AF8" FromRole="Order" ToRole="Food" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Order__PersonID__10566F31" FromRole="Order" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantVote" Type="Int32" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Food__UserID__07C12930" FromRole="Person" ToRole="Food" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__PersonID__10566F31" FromRole="Person" ToRole="Order" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Person__Restaura__75A278F5" FromRole="Person" ToRole="Restaurant" />
    <NavigationProperty Name="Score" Relationship="Self.FK__Score__PersonID__0A9D95DB" FromRole="Person" ToRole="Score" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="DeliveryPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Food__Restaurant__06CD04F7" FromRole="Restaurant" ToRole="Food" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person__Restaura__75A278F5" FromRole="Restaurant" ToRole="Person" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewScore" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="FoodID" Type="Int32" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Score__FoodID__0B91BA14" FromRole="Score" ToRole="Food" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Score__PersonID__0A9D95DB" FromRole="Score" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Food__Restaurant__06CD04F7">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__UserID__07C12930">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__FoodId__0F624AF8">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Score__FoodID__0B91BA14">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PersonID__10566F31">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Restaura__75A278F5">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RestaurantVote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Score__PersonID__0A9D95DB">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodOrderContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" />
    <EntitySet Name="Score" EntityType="Self.Score" />
    <AssociationSet Name="FK__Food__Restaurant__06CD04F7" Association="Self.FK__Food__Restaurant__06CD04F7">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__UserID__07C12930" Association="Self.FK__Food__UserID__07C12930">
      <End Role="Person" EntitySet="Person" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__FoodId__0F624AF8" Association="Self.FK__Order__FoodId__0F624AF8">
      <End Role="Food" EntitySet="Food" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Score__FoodID__0B91BA14" Association="Self.FK__Score__FoodID__0B91BA14">
      <End Role="Food" EntitySet="Food" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PersonID__10566F31" Association="Self.FK__Order__PersonID__10566F31">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Restaura__75A278F5" Association="Self.FK__Person__Restaura__75A278F5">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Score__PersonID__0A9D95DB" Association="Self.FK__Score__PersonID__0A9D95DB">
      <End Role="Person" EntitySet="Person" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
  </EntityContainer>
</Schema>